<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="black"><meta name="author" content="李子康"><meta name="copyright" content="李子康"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>信息安全 实验五、Windows安全策略 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.11/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/images/%E7%9A%AE%E5%8D%A1%E4%B8%98-2.ico"><link rel="mask-icon" href="/images/%E7%9A%AE%E5%8D%A1%E4%B8%98-2.ico" color="black"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":["Li","Zi","Kang","Blog"],"version":"0.9.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1929835_ma93gsxr90m.css" async></script><meta name="description" content="实验五、Windows安全策略[TOC] 一、实验目的及要求  1．强化操作系统安全意识；   2．了解Windows7&#x2F;Windows 10中安全保护措施；   3．掌握操作系统中安全概念； 4．学会使用Windows7&#x2F;Windows 10常用安全设置方法。 二、实验任务学会使用Windows7&#x2F;Windows 10常用安全设置方法 三、实验内容1、账号密码的安全原则有哪些？如何设置？(1)停">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全 实验五、Windows安全策略">
<meta property="og:url" content="http://yoursite.com/2021/05/28/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C5/index.html">
<meta property="og:site_name">
<meta property="og:description" content="实验五、Windows安全策略[TOC] 一、实验目的及要求  1．强化操作系统安全意识；   2．了解Windows7&#x2F;Windows 10中安全保护措施；   3．掌握操作系统中安全概念； 4．学会使用Windows7&#x2F;Windows 10常用安全设置方法。 二、实验任务学会使用Windows7&#x2F;Windows 10常用安全设置方法 三、实验内容1、账号密码的安全原则有哪些？如何设置？(1)停">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps13-1622254114260.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps14-1622254114275.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps15-1622254114275.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps16-1622254114275.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps17.png">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps18-1622254114275.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps19-1622254114275.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps22-1622254114276.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps23-1622254114281.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps24-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps25-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps26-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps27-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps28-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps29-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps30-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps31-1622254114296.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps32-1622254114297.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps33-1622254114298.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps35.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps36.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps37.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps38.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps39.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps40.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps41.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps42.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps43.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps44.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps45.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps47.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps48.jpg">
<meta property="og:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps49.jpg">
<meta property="article:published_time" content="2021-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-29T02:20:05.984Z">
<meta property="article:author" content="李子康">
<meta property="article:tag" content="信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps13-1622254114260.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李子康"><img width="96" loading="lazy" src="/images/bak.jpg" alt="李子康"></a><div class="site-author-name"><a href="/about/">李子康</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption">个人技术博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1191787635&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lizikanglzk" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1191787635@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=506556053" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zou-guo-lu-guo-bu-yao-cuo-guo-88" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/352594163" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/YunYouJun" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-men-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我的老婆们" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验五、Windows安全策略"><span class="toc-text">实验五、Windows安全策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、实验目的及要求"><span class="toc-text">一、实验目的及要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、实验任务"><span class="toc-text">二、实验任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、实验内容"><span class="toc-text">三、实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、账号密码的安全原则有哪些？如何设置？"><span class="toc-text">1、账号密码的安全原则有哪些？如何设置？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-停掉Guest-帐号"><span class="toc-text">(1)停掉Guest 帐号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-限制不必要的用户数量"><span class="toc-text">(2) 限制不必要的用户数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-创建2个管理员用帐号"><span class="toc-text">(3) 创建2个管理员用帐号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-把系统administrator帐号改名"><span class="toc-text">(4) 把系统administrator帐号改名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-对密码配置执行以下策略"><span class="toc-text">(5)对密码配置执行以下策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、本地安全策略有哪些？-如何设置？至少五项"><span class="toc-text">2、本地安全策略有哪些？ 如何设置？至少五项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#账号策略"><span class="toc-text">账号策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地策略"><span class="toc-text">本地策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#公钥策略"><span class="toc-text">公钥策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用程序控制策略"><span class="toc-text">应用程序控制策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络列表管理器策略"><span class="toc-text">网络列表管理器策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、用户权限分配策略有哪些？如何设置？至少五项"><span class="toc-text">3、用户权限分配策略有哪些？如何设置？至少五项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建全局对象"><span class="toc-text">创建全局对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个令牌对象"><span class="toc-text">创建一个令牌对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更改系统时间"><span class="toc-text">更改系统时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#允许本次登录"><span class="toc-text">允许本次登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作为服务登录"><span class="toc-text">作为服务登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、用户和组策略有哪些？-如何设置？至少五项"><span class="toc-text">4、用户和组策略有哪些？ 如何设置？至少五项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#域名解析策略"><span class="toc-text">域名解析策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器备份系统策略"><span class="toc-text">服务器备份系统策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络：DNS客户端策略"><span class="toc-text">网络：DNS客户端策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打印机策略："><span class="toc-text">打印机策略：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows登录注销策略："><span class="toc-text">Windows登录注销策略：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5．其他windows安全策略有哪些？如何设置？至少五项"><span class="toc-text">5．其他windows安全策略有哪些？如何设置？至少五项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）移动”我的文档”"><span class="toc-text">（1）移动”我的文档”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）移动IE临时文件"><span class="toc-text">（2）移动IE临时文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）设置屏幕保护密码"><span class="toc-text">（3）设置屏幕保护密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、实验小结（100字左右）"><span class="toc-text">四、实验小结（100字左右）</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/28/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李子康"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">信息安全 实验五、Windows安全策略</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-28T00:00:00+08:00">2021-05-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-29 10:20:05" itemprop="dateModified" datetime="2021-05-29T10:20:05+08:00">2021-05-29</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">信息安全</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%AE%9E%E9%AA%8C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">实验</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">信息安全</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:black;"><h2 id="实验五、Windows安全策略"><a href="#实验五、Windows安全策略" class="headerlink" title="实验五、Windows安全策略"></a>实验五、Windows安全策略</h2><p>[TOC]</p>
<h3 id="一、实验目的及要求"><a href="#一、实验目的及要求" class="headerlink" title="一、实验目的及要求"></a>一、实验目的及要求</h3><p>  1．强化操作系统安全意识；</p>
<p>  2．了解Windows7/Windows 10中安全保护措施；</p>
<p>  3．掌握操作系统中安全概念；</p>
<p>4．学会使用Windows7/Windows 10常用安全设置方法。</p>
<h3 id="二、实验任务"><a href="#二、实验任务" class="headerlink" title="二、实验任务"></a>二、实验任务</h3><p>学会使用Windows7/Windows 10常用安全设置方法</p>
<h3 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h3><h3 id="1、账号密码的安全原则有哪些？如何设置？"><a href="#1、账号密码的安全原则有哪些？如何设置？" class="headerlink" title="1、账号密码的安全原则有哪些？如何设置？"></a>1、账号密码的安全原则有哪些？如何设置？</h3><h4 id="1-停掉Guest-帐号"><a href="#1-停掉Guest-帐号" class="headerlink" title="(1)停掉Guest 帐号"></a>(1)停掉Guest 帐号</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps13-1622254114260.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps14-1622254114275.jpg" alt="img" loading="lazy"> </p>
<h4 id="2-限制不必要的用户数量"><a href="#2-限制不必要的用户数量" class="headerlink" title="(2) 限制不必要的用户数量"></a>(2) 限制不必要的用户数量</h4><p>去掉所有的duplicate user 帐户， 测试用帐户， 共享帐号，普通部门帐号等等。用户组策略设置相应权限，并且经常检查系统的帐户，删除已经不在使用的帐户。这些帐户很多时候都是黑客们入侵系统的突破口，系统的帐户越多，黑客们得到合法用户的权限可能性一般也就越大。国内的nt/2000主机，如果系统帐户超过10个，一般都能找出一两个弱口令帐户。曾经有一台主机197个帐户中竟然有180个帐号都是弱口令帐户。 </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps15-1622254114275.jpg" alt="img" loading="lazy"> </p>
<h4 id="3-创建2个管理员用帐号"><a href="#3-创建2个管理员用帐号" class="headerlink" title="(3) 创建2个管理员用帐号"></a>(3) 创建2个管理员用帐号</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps16-1622254114275.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps17.png" alt="img" loading="lazy"> </p>
<h4 id="4-把系统administrator帐号改名"><a href="#4-把系统administrator帐号改名" class="headerlink" title="(4) 把系统administrator帐号改名"></a>(4) 把系统administrator帐号改名</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps18-1622254114275.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps19-1622254114275.jpg" alt="img" loading="lazy"> </p>
<h4 id="5-对密码配置执行以下策略"><a href="#5-对密码配置执行以下策略" class="headerlink" title="(5)对密码配置执行以下策略"></a>(5)对密码配置执行以下策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps22-1622254114276.jpg" alt="img" loading="lazy"> </p>
<h3 id="2、本地安全策略有哪些？-如何设置？至少五项"><a href="#2、本地安全策略有哪些？-如何设置？至少五项" class="headerlink" title="2、本地安全策略有哪些？ 如何设置？至少五项"></a>2、本地安全策略有哪些？ 如何设置？至少五项</h3><h4 id="账号策略"><a href="#账号策略" class="headerlink" title="账号策略"></a>账号策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps23-1622254114281.jpg" alt="img" loading="lazy"> </p>
<h4 id="本地策略"><a href="#本地策略" class="headerlink" title="本地策略"></a>本地策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps24-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="公钥策略"><a href="#公钥策略" class="headerlink" title="公钥策略"></a>公钥策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps25-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="应用程序控制策略"><a href="#应用程序控制策略" class="headerlink" title="应用程序控制策略"></a>应用程序控制策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps26-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="网络列表管理器策略"><a href="#网络列表管理器策略" class="headerlink" title="网络列表管理器策略"></a>网络列表管理器策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps27-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h3 id="3、用户权限分配策略有哪些？如何设置？至少五项"><a href="#3、用户权限分配策略有哪些？如何设置？至少五项" class="headerlink" title="3、用户权限分配策略有哪些？如何设置？至少五项"></a>3、用户权限分配策略有哪些？如何设置？至少五项</h3><h4 id="创建全局对象"><a href="#创建全局对象" class="headerlink" title="创建全局对象"></a>创建全局对象</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps28-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="创建一个令牌对象"><a href="#创建一个令牌对象" class="headerlink" title="创建一个令牌对象"></a>创建一个令牌对象</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps29-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="更改系统时间"><a href="#更改系统时间" class="headerlink" title="更改系统时间"></a>更改系统时间</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps30-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="允许本次登录"><a href="#允许本次登录" class="headerlink" title="允许本次登录"></a>允许本次登录</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps31-1622254114296.jpg" alt="img" loading="lazy"> </p>
<h4 id="作为服务登录"><a href="#作为服务登录" class="headerlink" title="作为服务登录"></a>作为服务登录</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps32-1622254114297.jpg" alt="img" loading="lazy"> </p>
<h3 id="4、用户和组策略有哪些？-如何设置？至少五项"><a href="#4、用户和组策略有哪些？-如何设置？至少五项" class="headerlink" title="4、用户和组策略有哪些？ 如何设置？至少五项"></a>4、用户和组策略有哪些？ 如何设置？至少五项</h3><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps33-1622254114298.jpg" alt="img" loading="lazy"> </p>
<h4 id="域名解析策略"><a href="#域名解析策略" class="headerlink" title="域名解析策略"></a>域名解析策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps35.jpg" alt="img" loading="lazy"> </p>
<h4 id="服务器备份系统策略"><a href="#服务器备份系统策略" class="headerlink" title="服务器备份系统策略"></a>服务器备份系统策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps36.jpg" alt="img" loading="lazy"> </p>
<h4 id="网络：DNS客户端策略"><a href="#网络：DNS客户端策略" class="headerlink" title="网络：DNS客户端策略"></a>网络：DNS客户端策略</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps37.jpg" alt="img" loading="lazy"> </p>
<h4 id="打印机策略："><a href="#打印机策略：" class="headerlink" title="打印机策略："></a>打印机策略：</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps38.jpg" alt="img" loading="lazy"> </p>
<h4 id="Windows登录注销策略："><a href="#Windows登录注销策略：" class="headerlink" title="Windows登录注销策略："></a>Windows登录注销策略：</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps39.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps40.jpg" alt="img" loading="lazy"> </p>
<h3 id="5．其他windows安全策略有哪些？如何设置？至少五项"><a href="#5．其他windows安全策略有哪些？如何设置？至少五项" class="headerlink" title="5．其他windows安全策略有哪些？如何设置？至少五项"></a>5．其他windows安全策略有哪些？如何设置？至少五项</h3><h4 id="（1）移动”我的文档”"><a href="#（1）移动”我的文档”" class="headerlink" title="（1）移动”我的文档”"></a>（1）移动”我的文档”</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps41.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps42.jpg" alt="img" loading="lazy"> </p>
<h4 id="（2）移动IE临时文件"><a href="#（2）移动IE临时文件" class="headerlink" title="（2）移动IE临时文件"></a>（2）移动IE临时文件</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps43.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps44.jpg" alt="img" loading="lazy"> </p>
<h4 id="（3）设置屏幕保护密码"><a href="#（3）设置屏幕保护密码" class="headerlink" title="（3）设置屏幕保护密码"></a>（3）设置屏幕保护密码</h4><p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps45.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps47.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps48.jpg" alt="img" loading="lazy"> </p>
<p><img src="https://gitee.com/li_zikang/lzk-image/raw/master/img/wps49.jpg" alt="img" loading="lazy"> </p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>（４）使用NTFS格式分区 </p>
<p>把服务器的所有分区都改成NTFS格式。NTFS文件系统要比FAT，FAT32的文件系统安全得多。这点不必多说，服务器都已经是NTFS的了</p>
<p>（５）保障备份盘的安全 </p>
<p>一旦系统资料被破坏，备份盘将是你恢复资料的唯一途径。备份完资料后，把备份盘防在安全的地方。千万别把资料备份在同一台服务器上，那样的话，还不如不要备份。 </p>
<p>（６）设定安全记录的访问权限 </p>
<p>安全记录在默认情况下是没有保护的，把他设置成只有Administrator和系统帐户才有权访问。 </p>
<p>（７）把敏感文件存放在另外的文件服务器中 虽然现在服务器的硬盘容量都很大，但是你还是应该考虑是否有必要把一些重要的用户数据(文件，数据表，项目文件等)存放在另外一个安全的服务器中，并且经常备份它们。 </p>
<p>（８）加密temp文件夹 </p>
<p>一些应用程序在安装和升级的时候，会把一些东西拷贝到temp文件夹，但是当程序升级完毕或关闭的时候，它们并不会自己清除temp文件夹的内容。所以，给temp文件夹加密可以给你的文件多一层保护。 </p>
<p>（９）锁住注册表 在windows中，只有administrators和Backup Operators才有从网络上访问注册表的权限。如果你觉得还不够的话，可以进一步设定注册表访问权限。 </p>
<p>（１０）关机时清除掉页面文件 </p>
<p>一些第三方的程序可以把一些没有的加密的密码存在内存中，页面文件中也可能含有另外一些敏感的资料。 要在关机的时候清楚页面文件，可以编辑注册表HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management</p>
<p>把ClearPageFileAtShutdown的值设置成1。</p>
<h3 id="四、实验小结（100字左右）"><a href="#四、实验小结（100字左右）" class="headerlink" title="四、实验小结（100字左右）"></a>四、实验小结（100字左右）</h3><p>在本次实验中学习了Windows安全策略，对Windows账号密码的安全原则、本地安全策略、用户和组策略、用户权限分配策略等有了更多的了解，学习到安全策略的重要性，在本次实验中对信息安全这门学科又有了跟加深刻的理解，受益匪浅，在今后开发项目和使用Windows过程中也会更加注重信息安全，期待下一次实验，感谢老师的教诲。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/26/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C4/" rel="next" title="信息安全 实验四、web安全"><span class="post-nav-text">信息安全 实验四、web安全</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+信息安全 实验五、Windows安全策略" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 李子康</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-07-05T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="black" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>